apiVersion: v1
kind: Service
metadata:
  name: {{ include "pangolin.fullname" . }}-pangolin
  labels:
    {{- include "pangolin.labels" . | nindent 4 }}
    app.kubernetes.io/component: pangolin
spec:
  type: {{ .Values.pangolin.service.type }}
  ports:
    - port: {{ .Values.pangolin.service.ports.api.port }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.pangolin.service.ports.internalApi.port }}
      targetPort: internal-api
      protocol: TCP
      name: internal-api
    - port: {{ .Values.pangolin.service.ports.frontend.port }}
      targetPort: frontend
      protocol: TCP
      name: frontend
    - port: 3003
      targetPort: integration-api
      protocol: TCP
      name: integration-api
  selector:
    {{- include "pangolin.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: pangolin
